{
  "name": "ai-server-proxy",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:cf": "wrangler dev",
    "deploy:cf": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.14.4"
  }
}